In [1]:
import pandas as pd
import os
import numpy as np
from sklearn import preprocessing

from scipy import stats as st
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

from sklearn.ensemble import RandomForestClassifier

from sklearn.preprocessing import StandardScaler

In [2]:
data = pd.read_csv("./data/iith_foml_2023_train.csv")

In [3]:
data.shape

(994, 25)

In [4]:
data.head()

,Feature 1 (Discrete),Feature 2 (Discrete),Feature 3 (Discrete),Feature 4 (Discrete),Feature 5 (Discrete),Feature 6 (Discrete),Feature 7 (Discrete),Feature 8 (Discrete),Feature 9,Feature 10,...,Feature 16,Feature 17,Feature 18,Feature 19 (Discrete),Feature 20 (Discrete),Feature 21 (Discrete),Feature 22 (Discrete),Feature 23 (Discrete),Feature 24,Target Variable (Discrete)
0,1404,12,64,14,3,1,1,1,110.502,35775.2,...,NaN,NaN,15.04,104,12,2,32,1409,37677.1,1
1,909,0,235,32,1,1,1,1,-40.448,35779.4,...,2200.3,4900.005,12.03,20,1,0,13,909,25239.1,1
2,654,3,175,2,1,1,1,1,-27.445,35770.4,...,1973.3,10000.004,13.01,1,1,0,13,654,27683.5,1
3,1372,12,382,14,2,0,1,0,0.001,509.2,...,NaN,NaN,NaN,313,12,10,54,1377,39363.2,0
4,786,3,199,2,1,0,1,0,0.001,612.1,...,NaN,NaN,NaN,171,1,5,11,786,40044.4,2

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 994 entries, 0 to 993
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Feature 1 (Discrete)        994 non-null    int64
 1   Feature 2 (Discrete)        994 non-null    int64
 2   Feature 3 (Discrete)        994 non-null    int64
 3   Feature 4 (Discrete)        994 non-null    int64
 4   Feature 5 (Discrete)        994 non-null    int64
 5   Feature 6 (Discrete)        994 non-null    int64
 6   Feature 7 (Discrete)        994 non-null    int64
 7   Feature 8 (Discrete)        994 non-null    int64
 8   Feature 9                   980 non-null    float64
 9   Feature 10                  993 non-null    float64
 10  Feature 11                  993 non-null    float64
 11  Feature 12                  993 non-null    float64
 12  Feature 13                  993 non-null    float64
 13  Feature 14                  993 non-null    float64
 14  Feature 15                  922 non-null    float64
 15  Feature 16                  325 non-null    float64
 16  Feature 17                  448 non-null    float64
 17  Feature 18                  664 non-null    float64
 18  Feature 19 (Discrete)       994 non-null    int64
 19  Feature 20 (Discrete)       994 non-null    int64
 20  Feature 21 (Discrete)       994 non-null    int64
 21  Feature 22 (Discrete)       994 non-null    int64
 22  Feature 23 (Discrete)       994 non-null    int64
 23  Feature 24                  993 non-null    float64
 24  Target Variable (Discrete)  994 non-null    int64
dtypes: float64(11), int64(14)
memory usage: 194.3 KB

In [6]:
data.describe()

,Feature 1 (Discrete),Feature 2 (Discrete),Feature 3 (Discrete),Feature 4 (Discrete),Feature 5 (Discrete),Feature 6 (Discrete),Feature 7 (Discrete),Feature 8 (Discrete),Feature 9,Feature 10,...,Feature 16,Feature 17,Feature 18,Feature 19 (Discrete),Feature 20 (Discrete),Feature 21 (Discrete),Feature 22 (Discrete),Feature 23 (Discrete),Feature 24,Target Variable (Discrete)
count,994.000000,994.000000,994.000000,994.000000,994.000000,994.000000,994.000000,994.000000,980.000000,993.000000,...,325.000000,448.000000,664.000000,994.000000,994.000000,994.000000,994.000000,994.000000,993.000000,994.000000
mean,708.187123,5.899396,159.564386,11.650905,2.623742,0.581489,2.041247,1.642857,6.113291,14527.974220,...,1329.779692,3814.420516,2061.806852,94.004024,7.659960,4.776660,45.634809,709.334004,34605.373112,1.706237
std,405.826060,7.563357,106.705581,15.159370,2.652267,0.746863,2.550459,1.531875,54.659315,16446.925641,...,1265.242499,4645.866095,9279.644009,90.310887,10.658154,4.773882,36.069872,407.360827,6120.845597,2.417255
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-177.116000,200.400000,...,6.500000,4.055000,0.270000,0.000000,0.000000,0.000000,0.000000,0.000000,7530.300000,0.000000
25%,357.750000,0.000000,66.250000,2.000000,1.000000,0.000000,1.000000,0.000000,0.001000,621.300000,...,556.200000,1000.001750,5.040000,12.000000,1.000000,1.000000,14.250000,357.750000,28376.400000,0.250000
50%,705.000000,3.000000,146.000000,5.000000,2.000000,0.000000,1.000000,1.000000,0.003000,1407.300000,...,980.400000,1500.003000,10.050000,73.500000,2.000000,3.000000,39.000000,705.000000,37265.200000,1.000000
75%,1064.500000,8.000000,239.000000,15.000000,3.000000,1.000000,1.000000,3.000000,0.005000,35770.400000,...,1858.300000,5500.003500,15.020000,152.000000,12.000000,7.000000,64.000000,1064.500000,40038.400000,2.000000
max,1412.000000,46.000000,386.000000,80.000000,14.000000,4.000000,19.000000,7.000000,328.502000,37778.400000,...,10000.400000,20000.005000,44118.010000,318.000000,58.000000,23.000000,155.000000,1417.000000,41634.300000,17.000000

In [7]:
class_label_freq_dict = data['Target Variable (Discrete)'].value_counts().to_dict()
total_samples = data.shape[0]
class_weights_dict = {}
for class_label_name,class_freq in class_label_freq_dict.items():
    class_weights_dict[class_label_name] = total_samples/class_label_freq_dict[class_label_name]


print(class_weights_dict)

{1: 2.0368852459016393, 0: 3.9919678714859437, 2: 9.119266055045872, 6: 14.2, 5: 24.24390243902439, 8: 142.0, 14: 198.8, 7: 198.8, 15: 248.5, 4: 331.3333333333333, 13: 331.3333333333333, 3: 331.3333333333333, 9: 497.0, 12: 994.0, 17: 994.0, 11: 994.0, 10: 994.0, 16: 994.0}

In [8]:
# all Discrete variables does not have any NaN values 
data.isnull().any()

Feature 1 (Discrete)          False
Feature 2 (Discrete)          False
Feature 3 (Discrete)          False
Feature 4 (Discrete)          False
Feature 5 (Discrete)          False
Feature 6 (Discrete)          False
Feature 7 (Discrete)          False
Feature 8 (Discrete)          False
Feature 9                      True
Feature 10                     True
Feature 11                     True
Feature 12                     True
Feature 13                     True
Feature 14                     True
Feature 15                     True
Feature 16                     True
Feature 17                     True
Feature 18                     True
Feature 19 (Discrete)         False
Feature 20 (Discrete)         False
Feature 21 (Discrete)         False
Feature 22 (Discrete)         False
Feature 23 (Discrete)         False
Feature 24                     True
Target Variable (Discrete)    False
dtype: bool

In [9]:
# filling the NaN values with mean values for the continous variables which has NaN values
data = data.fillna(data.mean())

In [10]:
for column_name in data.columns.tolist():
    if 'Discrete' in column_name:
        print("For column name ",column_name)
        print("Number of unique values ",len(data[column_name].unique().tolist()))
        # print(data[column_name].value_counts())
        print()

For column name  Feature 1 (Discrete)
Number of unique values  989

For column name  Feature 2 (Discrete)
Number of unique values  40

For column name  Feature 3 (Discrete)
Number of unique values  303

For column name  Feature 4 (Discrete)
Number of unique values  65

For column name  Feature 5 (Discrete)
Number of unique values  14

For column name  Feature 6 (Discrete)
Number of unique values  5

For column name  Feature 7 (Discrete)
Number of unique values  20

For column name  Feature 8 (Discrete)
Number of unique values  8

For column name  Feature 19 (Discrete)
Number of unique values  259

For column name  Feature 20 (Discrete)
Number of unique values  52

For column name  Feature 21 (Discrete)
Number of unique values  23

For column name  Feature 22 (Discrete)
Number of unique values  137

For column name  Feature 23 (Discrete)
Number of unique values  994

For column name  Target Variable (Discrete)
Number of unique values  18

In [11]:
total_columns = data.columns.tolist()
continous_feature_columns = []

print(total_columns)
for column_name in total_columns:
    if 'Discrete' not in column_name:
        continous_feature_columns.append(column_name)

print()
print(continous_feature_columns)

['Feature 1 (Discrete)', 'Feature 2 (Discrete)', 'Feature 3 (Discrete)', 'Feature 4 (Discrete)', 'Feature 5 (Discrete)', 'Feature 6 (Discrete)', 'Feature 7 (Discrete)', 'Feature 8 (Discrete)', 'Feature 9', 'Feature 10', 'Feature 11', 'Feature 12', 'Feature 13', 'Feature 14', 'Feature 15', 'Feature 16', 'Feature 17', 'Feature 18', 'Feature 19 (Discrete)', 'Feature 20 (Discrete)', 'Feature 21 (Discrete)', 'Feature 22 (Discrete)', 'Feature 23 (Discrete)', 'Feature 24', 'Target Variable (Discrete)']

['Feature 9', 'Feature 10', 'Feature 11', 'Feature 12', 'Feature 13', 'Feature 14', 'Feature 15', 'Feature 16', 'Feature 17', 'Feature 18', 'Feature 24']

In [12]:
# Create a MinMaxScaler instance
scaler = MinMaxScaler()

# Scale the selected columns
scaled_data = pd.DataFrame(scaler.fit_transform(data[continous_feature_columns]), columns=continous_feature_columns)

# Concatenate the scaled columns with the rest of the DataFrame
data_preprocessed = pd.concat([data.drop(continous_feature_columns, axis=1), scaled_data], axis=1)


data_preprocessed.head()

,Feature 1 (Discrete),Feature 2 (Discrete),Feature 3 (Discrete),Feature 4 (Discrete),Feature 5 (Discrete),Feature 6 (Discrete),Feature 7 (Discrete),Feature 8 (Discrete),Feature 19 (Discrete),Feature 20 (Discrete),...,Feature 10,Feature 11,Feature 12,Feature 13,Feature 14,Feature 15,Feature 16,Feature 17,Feature 18,Feature 24
0,1404,12,64,14,3,1,1,1,104,12,...,0.946692,0.226659,0.000302,0.001192,0.354966,0.277793,0.132409,0.190557,0.000335,0.883967
1,909,0,235,32,1,1,1,1,20,1,...,0.946804,0.226641,0.000206,0.000216,0.354980,0.206682,0.219514,0.244847,0.000267,0.519259
2,654,3,175,2,1,1,1,1,1,1,...,0.946564,0.226699,0.000453,0.000139,0.354978,0.260287,0.196800,0.499899,0.000289,0.590934
3,1372,12,382,14,2,0,1,0,313,12,...,0.008218,0.001220,0.000337,0.680191,0.021817,0.113462,0.132409,0.190557,0.046728,0.933407
4,786,3,199,2,1,0,1,0,171,1,...,0.010956,0.002395,0.007002,0.683259,0.022556,0.000217,0.132409,0.190557,0.046728,0.953381

In [13]:
data_preprocessed.columns

Index(['Feature 1 (Discrete)', 'Feature 2 (Discrete)', 'Feature 3 (Discrete)',
       'Feature 4 (Discrete)', 'Feature 5 (Discrete)', 'Feature 6 (Discrete)',
       'Feature 7 (Discrete)', 'Feature 8 (Discrete)', 'Feature 19 (Discrete)',
       'Feature 20 (Discrete)', 'Feature 21 (Discrete)',
       'Feature 22 (Discrete)', 'Feature 23 (Discrete)',
       'Target Variable (Discrete)', 'Feature 9', 'Feature 10', 'Feature 11',
       'Feature 12', 'Feature 13', 'Feature 14', 'Feature 15', 'Feature 16',
       'Feature 17', 'Feature 18', 'Feature 24'],
      dtype='object')

# Training the Model

In [14]:

X_train,y_train = data.iloc[:,:-1],data.iloc[:,-1]

rf = RandomForestClassifier(random_state=42,class_weight=class_weights_dict)
rf.fit(X_train, y_train)

RandomForestClassifier(class_weight={0: 3.9919678714859437,
                                     1: 2.0368852459016393,
                                     2: 9.119266055045872, 3: 331.3333333333333,
                                     4: 331.3333333333333, 5: 24.24390243902439,
                                     6: 14.2, 7: 198.8, 8: 142.0, 9: 497.0,
                                     10: 994.0, 11: 994.0, 12: 994.0,
                                     13: 331.3333333333333, 14: 198.8,
                                     15: 248.5, 16: 994.0, 17: 994.0},
                       random_state=42)

# Predicting on Test data

In [15]:
data_test = pd.read_csv("./data/test_input.csv")

data_test.head()

,Feature 1 (Discrete),Feature 2 (Discrete),Feature 3 (Discrete),Feature 4 (Discrete),Feature 5 (Discrete),Feature 6 (Discrete),Feature 7 (Discrete),Feature 8 (Discrete),Feature 9,Feature 10,...,Feature 15,Feature 16,Feature 17,Feature 18,Feature 19 (Discrete),Feature 20 (Discrete),Feature 21 (Discrete),Feature 22 (Discrete),Feature 23 (Discrete),Feature 24
0,146,12,42,14,7,1,1,1,118.004,35693.5,...,4200.3,1900.1,NaN,NaN,44,12,2,42,146,37384.5
1,35,0,12,5,0,0,1,0,0.001,471.5,...,531.4,NaN,NaN,NaN,17,6,8,0,35,41465.1
2,1018,8,259,2,1,1,1,1,NaN,35774.5,...,5514.2,NaN,NaN,15.04,1,1,3,20,1018,37826.2
3,383,7,117,5,1,1,1,1,53.002,34094.1,...,3358.4,1100.2,14000.001,15.04,101,6,3,20,383,40277.3
4,1216,7,40,5,2,0,1,4,0.005,1471.3,...,225.1,NaN,NaN,3.02,276,6,7,43,1221,28419.5

In [16]:
# all Discrete variables does not have any NaN values 
data_test.isnull().any()

Feature 1 (Discrete)     False
Feature 2 (Discrete)     False
Feature 3 (Discrete)     False
Feature 4 (Discrete)     False
Feature 5 (Discrete)     False
Feature 6 (Discrete)     False
Feature 7 (Discrete)     False
Feature 8 (Discrete)     False
Feature 9                 True
Feature 10               False
Feature 11               False
Feature 12               False
Feature 13               False
Feature 14                True
Feature 15                True
Feature 16                True
Feature 17                True
Feature 18                True
Feature 19 (Discrete)    False
Feature 20 (Discrete)    False
Feature 21 (Discrete)    False
Feature 22 (Discrete)    False
Feature 23 (Discrete)    False
Feature 24               False
dtype: bool

In [17]:
data_test = data_test.fillna(data.mean())

In [18]:
data_submission_final = pd.DataFrame()

index_list = data_test.index.tolist()

index_list = [x + 1 for x in index_list]
data_submission_final['Id'] = index_list
data_submission_final['Category'] = rf.predict(data_test)

In [19]:
data_submission_final.to_csv("test_output_secondTopScore.csv",index=False)

In [20]:
data_submission_final.head()

   Id  Category
0   1         6
1   2         2
2   3         1
3   4         1
4   5         1